<html>
<head>
    <title>vr-stat</title>
    <style>
        html {
            font-size: 14px;
            color: #FFFFFF;
        }

        body {
            background: #3EACA8;
            font-family: "Courier New", Courier, monospace;
            padding: 1rem 2rem;
        }

        h1 {
            font-size: 3.0rem;
            font-weight: 100;
            text-transform: uppercase;
            text-decoration: none;
            border-bottom: 1px solid;  
        }
        
        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-top: 1rem;
            font-size: 2.0rem;
            font-weight: 100;
        }

        a:link, a:visited {
            color: #FFFFFF;
        }

        a:hover, a:active {
            color: #000000;
        }
        
    </style>
</head>
<body>
    <h1>vr-stat examples</h1>
    <ul>
        <li><a href="scenes/tutorial.html">Tutorial</a></li>
        <li><a href="scenes/room.html">Room</a></li>
        <li><a href="scenes/open-world.html">Open world</a></li>
        <li><a href="scenes/scatter-plot.html">Scatter plot world</a></li>
    </ul>
</body>
</html>